# FileCabinetApp

./: FileCabinet.sln  ion of FileCabinetApp.
FileCabinetApp/: CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCSVReader.cs  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFileSystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCSVWriter.cs  FileCabinetRecordData.cs  FileCabinetRecordXMLWriter.cs  FileCabinetService.cs  FileCabinetServiceShapshot.cs  FileCabinetXMLReader.cs  IFileCabinetService.cs  IRecordValidator.cs  Program.cs  RecordQuery.cs  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHadlerBase.cs  CommandHandler.cs  CommandHandlerBase.cs  CommandHandlerExtensions.cs  CreateCommandHandler.cs  DefaultRecordPrinter.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  MissedCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHanlder.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/DataTransfer/: FileCabinetCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlLWriter.cs  FileCabinetShapshotService.cs  FileCabinetSnapshotService.cs  FileCabinetXmlReader.cs  RecordShapshot.cs  RecordSnapshot.cs
FileCabinetApp/Decorators/: ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/ImportExport-Data/: FileCabinetRecordXMLWriter.cs  FileCabinetXMLReader.cs
FileCabinetApp/Interfaces/: ICommandHandler.cs  IFileCabinetService.cs  IInputValidator.cs  IRecordDataLoader.cs  (+6 more)
(+32 files in other folders)
